<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>Panneaux touristiques</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <!-- Favicons -->
        <link href="assets/img/favicon/favicon.png" rel="icon" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet" />

        <!-- =======================================================
  * Template Name: EasyFolio
  * Template URL: https://bootstrapmade.com/easyfolio-bootstrap-portfolio-template/
  * Updated: Feb 21 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>

    <body class="portfolio-details-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div
                class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end"
            >
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="./#hero">Accueil</a></li>
                        <li><a href="./#services">Compétences</a></li>
                        <li><a href="./#resume">Parcours</a></li>
                        <li><a href="./#portfolio">Réalisations</a></li>
                        <li><a href="./#contact">Contact</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
            </div>
        </header>

        <main class="main">
            <!-- Page Title -->
            <div class="page-title">
                <div class="title-wrapper">
                    <h1>Panneaux touristiques</h1>
                </div>
            </div>
            <!-- End Page Title -->

            <!-- Portfolio Details Section -->
            <section
                id="portfolio-details"
                class="portfolio portfolio-details section"
            >
                <div class="container" data-aos="fade-up">
                    <div class="row gy-4 g-lg-5">
                        <div
                            class="col-lg-6 portfolio-item isotope-item"
                        >
                            <div class="portfolio-card mb-4">
                                <div class="portfolio-image">
                                    <img
                                        src="assets/img/portfolio/Panneau1.jpg"
                                        class="img-fluid"
                                        alt=""
                                    />
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-actions">
                                            <a
                                                href="assets/img/portfolio/Panneau1.jpg"
                                                class="glightbox preview-link"
                                                data-gallery="portfolio-gallery-web"
                                                ><i class="bi bi-eye"></i
                                            ></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-card mb-4">
                                <div class="portfolio-image">
                                    <img
                                        src="assets/img/portfolio/Panneau2.jpg"
                                        class="img-fluid"
                                        alt=""
                                    />
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-actions">
                                            <a
                                                href="assets/img/portfolio/Panneau2.jpg"
                                                class="glightbox preview-link"
                                                data-gallery="portfolio-gallery-web"
                                                ><i class="bi bi-eye"></i
                                            ></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-card mb-4">
                                <div class="portfolio-image">
                                    <img
                                        src="assets/img/portfolio/Panneau3.jpg"
                                        class="img-fluid"
                                        alt=""
                                    />
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-actions">
                                            <a
                                                href="assets/img/portfolio/Panneau3.jpg"
                                                class="glightbox preview-link"
                                                data-gallery="portfolio-gallery-web"
                                                ><i class="bi bi-eye"></i
                                            ></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-card mb-4">
                                <div class="portfolio-image">
                                    <img
                                        src="assets/img/portfolio/Panneau4.jpg"
                                        class="img-fluid"
                                        alt=""
                                    />
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-actions">
                                            <a
                                                href="assets/img/portfolio/Panneau4.jpg"
                                                class="glightbox preview-link"
                                                data-gallery="portfolio-gallery-web"
                                                ><i class="bi bi-eye"></i
                                            ></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-card mb-4">
                                <div class="portfolio-image">
                                    <img
                                        src="assets/img/portfolio/Panneau5.jpg"
                                        class="img-fluid"
                                        alt=""
                                    />
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-actions">
                                            <a
                                                href="assets/img/portfolio/Panneau5.jpg"
                                                class="glightbox preview-link"
                                                data-gallery="portfolio-gallery-web"
                                                ><i class="bi bi-eye"></i
                                            ></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="position-sticky" style="top: 40px">
                                <div class="portfolio-info">
                                    <h2>En détail...</h2>
                                    <ul>
                                        <li>
                                            <strong>Categorie</strong>Projets
                                            transversaux
                                        </li>
                                        <li>
                                            <strong>Contexte </strong>
                                            Valorisation du patrimoine local à
                                            travers la création de panneaux
                                            informatifs et artistiques sur le
                                            territoire communal dans le cadre
                                            d'une politique de développement
                                            touristique
                                        </li>
                                        <li>
                                            <strong>Mon rôle </strong>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i>
                                                Pilotage global du projet</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i>
                                                Repérage terrain et
                                                documentation photographique des
                                                sites remarquables
                                            </span>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i>
                                                Coordination des discussions et
                                                échanges avec l'illustratrice
                                                pour assurer qualité et planning
                                            </span>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i>
                                                Validation des étapes et
                                                corrections artistiques
                                            </span>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i>
                                                Accompagnement de
                                                l'illustratrice sur le terrain
                                                pour identification des
                                                perspectives
                                            </span>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i>
                                                Collaboration avec le
                                                prestataire en charge de
                                                l'implantation
                                            </span>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i>
                                                Recherches historiques et
                                                patrimoniales pour contenus
                                            </span>
                                        </li>

                                        <li>
                                            <strong>Défis relevés </strong>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Gestion de projet complexe à
                                                enjeux multiples (patrimoine,
                                                artistique, technique)</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Création d'une identité
                                                visuelle spécifique au
                                                patrimoine local</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Contrôle de la cohérence et
                                                exactitude du contenu
                                                illustré</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Identification et sélection des
                                                éléments patrimoniaux les plus
                                                significatifs</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Coordination multi-acteurs
                                                (élus, artiste, prestataire,
                                                services)</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Respect du budget et des délais
                                                de réalisation</span
                                            >
                                        </li>
                                        <li>
                                            <strong>Impact territorial </strong>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Valorisation artistique du
                                                patrimoine historique
                                                local</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Renforcement de l'attrait
                                                touristique de la commune</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Innovation dans la valorisation
                                                territoriale</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Appropriation de l'histoire
                                                locale par les habitants</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Différenciation territoriale
                                                par approche créative</span
                                            >
                                        </li>
                                        <li>
                                            <strong>Collaboration </strong>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Coordination entre services
                                                techniques, élus, et
                                                prestataires</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Management d'équipe projet
                                                pluridisciplinaire</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Interface avec l'illustratrice
                                                pour direction artistique</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Validation avec les
                                                viticulteurs</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Collaboration avec prestataire
                                                technique pour
                                                implantation</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Validation avec les élus de la
                                                commission communication</span
                                            >
                                        </li>
                                        <li>
                                            <strong>Résultats </strong>
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Parcours patrimonial attractif
                                                et informatif pour les
                                                visiteurs</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >5 panneaux illustrés fidèles et
                                                artistiques capturant l'essence
                                                des lieux</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Projet livré dans les délais et
                                                budget impartis</span
                                            >
                                            <span
                                                ><i
                                                    class="bi bi-check2-all m-2"
                                                ></i
                                                >Reconnaissance départementale,
                                                régionale et européenne du
                                                projet</span
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Portfolio Details Section -->
        </main>

        <footer id="footer" class="footer">
            <div class="container">
                <div class="copyright text-center">
                    <p>
                        © <span>Copyright</span>
                        <strong class="px-1 sitename">Web'Ancy</strong>
                        <span>All Rights Reserved</span>
                    </p>
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Based on a design by
                    <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>

        <!-- Scroll Top -->
        <a
            href="#"
            id="scroll-top"
            class="scroll-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
        ></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
